### This Training is based on the following data :
- Type of house (Semi-D, Terrace)
- bedroom numbers
- bathroom numbers
- carpark numbers
- floor area

# #1 IMPORT_ANTS

In [117]:
import pandas as pd
import numpy as np

from sklearn.linear_model import LinearRegression

from sklearn.model_selection import train_test_split

from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import StandardScaler

from sklearn.metrics import mean_squared_error
from sklearn.metrics import mean_absolute_error
from sklearn.metrics import mean_absolute_percentage_error

In [82]:
df = pd.read_csv('Cleaned.csv')

In [83]:
df

       price                 type  area  bedroom  extra  bathroom  carpark
0     780000  Semi-detached House  2500        4      0         3        4
1     500000  Semi-detached House  1660        4      0         2        0
2     400000        2-sty Terrace  2070        4      0         3        0
3     914000  Semi-detached House  3042        5      0         4        0
4     560000             Bungalow  1850        4      0         4        5
...      ...                  ...   ...      ...    ...       ...      ...
1732  850000  Semi-detached House  5400        4      0         3        0
1733  190000            Apartment   980        3      0         2        1
1734  450000  Semi-detached House  2500        4      0         2        2
1735  212000        2-sty Terrace   800        3      0         3        0
1736  285000        1-sty Terrace  1200        3      0         2        0

[1737 rows x 7 columns]

In [84]:
one_hot = pd.get_dummies(df[['type']])

one_hot

,type_1-sty Terrace,type_1.5-sty Terrace,type_2-sty Terrace,type_2.5-sty Terrace,type_3-sty Terrace,type_3.5-sty Terrace,type_Apartment,type_Bungalow,type_Cluster House,type_Condominium,type_Flat,type_Semi-detached House,type_Serviced Residence,type_Studio,type_Townhouse
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1732,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
1733,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
1734,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
1735,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
1736,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [85]:
df.drop(['type'],axis=1,inplace=True)
df = df.join(one_hot)

In [86]:
def remove_outliers(dataframe, col_name):
    for col in col_name:
        Q1 = dataframe[col].quantile(0.25)
        Q3 = dataframe[col].quantile(0.75)
        IQR = Q3 - Q1      
        filtered = dataframe.query(f'(@Q1 - 1.5 * @IQR) <= {col} <= (@Q3 + 1.5 * @IQR)')
    return filtered

In [101]:
df = remove_outliers(df, ['price','area'])

In [103]:
df.describe()

,price,area,bedroom,extra,bathroom,carpark,type_1-sty Terrace,type_1.5-sty Terrace,type_2-sty Terrace,type_2.5-sty Terrace,...,type_3.5-sty Terrace,type_Apartment,type_Bungalow,type_Cluster House,type_Condominium,type_Flat,type_Semi-detached House,type_Serviced Residence,type_Studio,type_Townhouse
count,1.540000e+03,1540.000000,1540.000000,1540.000000,1540.000000,1540.000000,1540.000000,1540.000000,1540.000000,1540.000000,...,1540.000000,1540.000000,1540.000000,1540.000000,1540.000000,1540.000000,1540.000000,1540.000000,1540.000000,1540.000000
mean,4.859483e+05,1894.474026,3.749351,0.134416,2.938961,1.284416,0.134416,0.004545,0.505844,0.010390,...,0.000649,0.057143,0.080519,0.001299,0.030519,0.001948,0.121429,0.020779,0.005844,0.017532
std,2.072840e+05,714.645707,0.819376,0.368669,0.951133,1.247591,0.341209,0.067288,0.500128,0.101431,...,0.025482,0.232191,0.272184,0.036026,0.172068,0.044108,0.326731,0.142691,0.076248,0.131287
min,2.800000e+04,301.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,3.497500e+05,1319.000000,3.000000,0.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,4.500000e+05,1900.000000,4.000000,0.000000,3.000000,2.000000,0.000000,0.000000,1.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,5.900998e+05,2398.000000,4.000000,0.000000,3.250000,2.000000,0.000000,0.000000,1.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,1.130000e+06,4004.000000,7.000000,2.000000,7.000000,10.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [104]:
df.shape

(1540, 21)

In [105]:
X = df.values[:,1:]
y = df.values[:,0]

In [106]:
X

array([[2500,    4,    0, ...,    0,    0,    0],
       [1660,    4,    0, ...,    0,    0,    0],
       [2070,    4,    0, ...,    0,    0,    0],
       ...,
       [2500,    4,    0, ...,    0,    0,    0],
       [ 800,    3,    0, ...,    0,    0,    0],
       [1200,    3,    0, ...,    0,    0,    0]], dtype=int64)

In [107]:
y

array([780000, 500000, 400000, ..., 450000, 212000, 285000], dtype=int64)

# Standard scaling the X

In [108]:
std1 = StandardScaler()
X_std = std1.fit_transform(X)

# Train Test Split

In [109]:
X_train_std , X_test_std , y_train, y_test = train_test_split(X_std, y, test_size=0.2, random_state=42)

# Training the model

In [110]:
reg = LinearRegression()

In [111]:
reg.fit(X_train_std, y_train)

LinearRegression()

In [112]:
y_pred = reg.predict(X_test_std)

# Mean_Squared_Error

In [114]:
mean_squared_error(y_test, y_pred)

18124843955.896683

# Root_Mean_Squared_Error

In [115]:
mean_squared_error(y_test, y_pred, squared=False)

134628.54064386452

# Mean_Absolute_Error

In [118]:
mean_absolute_error(y_test, y_pred)

92938.71460070796

# Mean_Absolute_Percentage_Error

In [119]:
mean_absolute_percentage_error(y_test, y_pred)

0.19379295967194507